info face="Fira Code Medium" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fira-code-medium_0.png"
chars count=95
char id=13   x=506   y=46    width=3     height=1     xoffset=-1    yoffset=71    xadvance=36    page=0  chnl=15
char id=33   x=190   y=101   width=10    height=42    xoffset=13    yoffset=13    xadvance=36    page=0  chnl=15
char id=34   x=487   y=167   width=19    height=16    xoffset=8     yoffset=10    xadvance=36    page=0  chnl=15
char id=35   x=452   y=91    width=32    height=41    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=36   x=9     y=0     width=30    height=60    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=37   x=116   y=59    width=36    height=44    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=38   x=185   y=57    width=33    height=43    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=39   x=27    y=238   width=9     height=16    xoffset=13    yoffset=10    xadvance=36    page=0  chnl=15
char id=40   x=62    y=0     width=20    height=60    xoffset=6     yoffset=3     xadvance=36    page=0  chnl=15
char id=41   x=40    y=0     width=21    height=60    xoffset=9     yoffset=3     xadvance=36    page=0  chnl=15
char id=42   x=377   y=177   width=32    height=29    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=43   x=410   y=175   width=31    height=29    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=44   x=442   y=169   width=13    height=22    xoffset=11    yoffset=43    xadvance=36    page=0  chnl=15
char id=45   x=31    y=107   width=26    height=6     xoffset=5     yoffset=32    xadvance=36    page=0  chnl=15
char id=46   x=87    y=237   width=13    height=11    xoffset=11    yoffset=44    xadvance=36    page=0  chnl=15
char id=47   x=224   y=0     width=32    height=55    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48   x=353   y=48    width=30    height=43    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=49   x=280   y=142   width=28    height=41    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=50   x=59    y=107   width=29    height=42    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=476   y=47    width=29    height=43    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=52   x=159   y=147   width=30    height=41    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=53   x=89    y=106   width=29    height=42    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=54   x=415   y=47    width=30    height=43    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=55   x=148   y=104   width=27    height=42    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=56   x=384   y=47    width=30    height=43    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=57   x=446   y=47    width=29    height=43    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=58   x=235   y=185   width=12    height=32    xoffset=12    yoffset=23    xadvance=36    page=0  chnl=15
char id=59   x=176   y=104   width=13    height=42    xoffset=11    yoffset=23    xadvance=36    page=0  chnl=15
char id=60   x=450   y=133   width=27    height=35    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=61   x=0     y=238   width=26    height=17    xoffset=5     yoffset=27    xadvance=36    page=0  chnl=15
char id=62   x=421   y=133   width=28    height=35    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=63   x=0     y=118   width=27    height=43    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=64   x=326   y=0     width=36    height=47    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=65   x=239   y=100   width=36    height=41    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=66   x=97    y=149   width=30    height=41    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=67   x=253   y=56    width=33    height=43    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=68   x=65    y=150   width=31    height=41    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=69   x=485   y=91    width=26    height=41    xoffset=6     yoffset=13    xadvance=36    page=0  chnl=15
char id=70   x=337   y=140   width=26    height=41    xoffset=7     yoffset=13    xadvance=36    page=0  chnl=15
char id=71   x=320   y=49    width=32    height=43    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=72   x=190   y=144   width=29    height=41    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=73   x=364   y=135   width=26    height=41    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=74   x=119   y=104   width=28    height=42    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=75   x=0     y=162   width=32    height=41    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=76   x=309   y=142   width=27    height=41    xoffset=6     yoffset=13    xadvance=36    page=0  chnl=15
char id=77   x=383   y=92    width=34    height=41    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=78   x=250   y=142   width=29    height=41    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=79   x=219   y=56    width=33    height=43    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=80   x=220   y=143   width=29    height=41    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=81   x=257   y=0     width=35    height=53    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=82   x=33    y=161   width=31    height=41    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=83   x=287   y=54    width=32    height=43    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=84   x=418   y=91    width=33    height=41    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=85   x=28    y=118   width=30    height=42    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=86   x=312   y=98    width=35    height=41    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=87   x=201   y=101   width=37    height=41    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=88   x=348   y=93    width=34    height=41    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=89   x=276   y=100   width=35    height=41    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=90   x=128   y=147   width=30    height=41    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=91   x=173   y=0     width=17    height=56    xoffset=10    yoffset=5     xadvance=36    page=0  chnl=15
char id=92   x=191   y=0     width=32    height=55    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=93   x=154   y=0     width=18    height=56    xoffset=8     yoffset=5     xadvance=36    page=0  chnl=15
char id=94   x=456   y=169   width=30    height=19    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=95   x=101   y=226   width=31    height=6     xoffset=2     yoffset=59    xadvance=36    page=0  chnl=15
char id=96   x=70    y=237   width=16    height=11    xoffset=10    yoffset=6     xadvance=36    page=0  chnl=15
char id=97   x=31    y=204   width=29    height=33    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=98   x=422   y=0     width=28    height=46    xoffset=5     yoffset=9     xadvance=36    page=0  chnl=15
char id=99   x=61    y=203   width=28    height=33    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=100  x=393   y=0     width=28    height=46    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=101  x=478   y=133   width=30    height=33    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=102  x=0     y=72    width=30    height=45    xoffset=4     yoffset=9     xadvance=36    page=0  chnl=15
char id=103  x=293   y=0     width=32    height=48    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=104  x=89    y=60    width=26    height=45    xoffset=5     yoffset=9     xadvance=36    page=0  chnl=15
char id=105  x=451   y=0     width=26    height=46    xoffset=6     yoffset=8     xadvance=36    page=0  chnl=15
char id=106  x=83    y=0     width=24    height=59    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=107  x=478   y=0     width=30    height=45    xoffset=5     yoffset=9     xadvance=36    page=0  chnl=15
char id=108  x=363   y=0     width=29    height=46    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=109  x=119   y=191   width=32    height=32    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=110  x=181   y=189   width=26    height=32    xoffset=5     yoffset=22    xadvance=36    page=0  chnl=15
char id=111  x=0     y=204   width=30    height=33    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=112  x=60    y=61    width=28    height=45    xoffset=5     yoffset=22    xadvance=36    page=0  chnl=15
char id=113  x=31    y=61    width=28    height=45    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=114  x=152   y=189   width=28    height=32    xoffset=5     yoffset=22    xadvance=36    page=0  chnl=15
char id=115  x=90    y=192   width=28    height=33    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=116  x=391   y=134   width=29    height=40    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=117  x=208   y=186   width=26    height=32    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=118  x=318   y=184   width=31    height=31    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=119  x=248   y=185   width=36    height=31    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=120  x=285   y=184   width=32    height=31    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=121  x=153   y=59    width=31    height=44    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=122  x=350   y=182   width=26    height=31    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=123  x=108   y=0     width=22    height=58    xoffset=6     yoffset=4     xadvance=36    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=71    xoffset=14    yoffset=1     xadvance=36    page=0  chnl=15
char id=125  x=131   y=0     width=22    height=58    xoffset=8     yoffset=4     xadvance=36    page=0  chnl=15
char id=126  x=37    y=238   width=32    height=12    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
